server.port=8090

#spring.data.mongodb.uri=mongodb://admin:xxxxxxxx@175.27.16.109:37017/admin
spring.data.mongodb.uri=mongodb://localhost:27017/admin


tube_consumer_master=sxxx.tencent.com:8609,xxxx.tencent.com:8609
tube_consumer_topic=xxxx
tube_consumer_group=t_cxxxxx
tube_consumer_localip=175.27.16.109
tube_consumer_del_url=http://175.27.16.109:8080/


#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=4


mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

inner_iplist=10.0.0.0/16,192.168.0.0/16
inner_hostnames=http://gift.tenpay.com:18080/outer/v1/accessManage/login.html;http://gift.tenpay.com/t-sec-alpha/block.html